POSTGRES_SERVER=localhost:5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=dictionary

PROJECT_NAME=dictionary-api
DEBUG=TRUE

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=admin123
